{
    "name": "@jdetmar/pulumi-sendgrid",
    "version": "1.0.0-alpha.0+dev",
    "description": "A Pulumi provider for managing SendGrid resources.",
    "homepage": "https://github.com/JDetmar/pulumi-sendgrid",
    "repository": "https://github.com/JDetmar/pulumi-sendgrid",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0"
    },
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "sendgrid",
        "version": "1.0.0-alpha.0+dev",
        "server": "github://api.github.com/JDetmar/pulumi-sendgrid"
    }
}
